# SpringEnhance

./: README.md  h2data.mv.db  h2data.trace.db
code-generator/src/main/java/org/hzero/generator/util/: ApplicationContextHelper.java
spring-enhance/: pom.xml
spring-enhance-demo/: pom.xml
spring-enhance-demo/src/main/java/com/enhance/logplugin/demo/: SpringEnhanceDemoApplication.java
spring-enhance-demo/src/main/java/com/enhance/logplugin/demo/controller/: TestSpringEnhanceController.java
spring-enhance-demo/src/main/java/com/enhance/logplugin/demo/controller/dto/: OtherResult.java  OtherResult1.java  TestApplicationHelper.java  TestApplicationHelperAsyncStatic.java
spring-enhance-demo/src/main/java/com/enhance/logplugin/demo/exception/: OrderExceptionAssert.java  UserExceptionAssert.java
spring-enhance-demo/src/main/java/com/enhance/logplugin/demo/filter/: Other1ResponseConvertService.java  Other2ResponseConvertService.java  OtherResponseConvertService.java
spring-enhance-demo/src/main/java/com/enhance/logplugin/demo/service/: OrderServiceImpl.java
spring-enhance-demo/src/main/resources/: application.yml  responseCode.properties
spring-enhance-demo/src/main/resources/messages/: responseCode_en_US.properties  responseCode_zh_CN.properties
spring-enhance-demo/src/test/java/com/enhance/logplugin/demo/service/: ParamTests.java
spring-enhance/src/main/java/com/enhance/spring/annotations/: EnableExceptionHandler.java  EnableFeignErrorDecoder.java  EnableUnifiedResponse.java
spring-enhance/src/main/java/com/enhance/spring/aop/: AopProxy.java
spring-enhance/src/main/java/com/enhance/spring/config/: EnableFeignErrorDecoderConfiguration.java  EnableUnifiedExceptionHandlerConfiguration.java  EnableUnifiedResponseConfiguration.java  FeignErrorDecoderSupportConfig.java  HelperAutoConfiguration.java  SpringEnhanceAutoConfiguration.java
spring-enhance/src/main/java/com/enhance/spring/config/properties/: ResponseCodeProperty.java  SpringResponseProperty.java
spring-enhance/src/main/java/com/enhance/spring/constants/: EnhanceConstants.java
spring-enhance/src/main/java/com/enhance/spring/controller/: GetLanguageService.java  ResponseConvertService.java
spring-enhance/src/main/java/com/enhance/spring/controller/advice/: DefaultResponseConvertService.java  ResponseBodyHandler.java
spring-enhance/src/main/java/com/enhance/spring/controller/data/: BuildResponse.java  CommonRes.java  ErrorResponse.java  ExceptionResponse.java  PageResponse.java  PartialSuccesResponse.java  Res.java  Result.java
spring-enhance/src/main/java/com/enhance/spring/controller/exception/: UnifiedExceptionHandler.java
spring-enhance/src/main/java/com/enhance/spring/controller/feign/: ExceptionErrorDecoder.java
spring-enhance/src/main/java/com/enhance/spring/helper/: ApplicationContextHelper.java  TransactionalHelper.java
spring-enhance/src/main/java/com/enhance/spring/helper/operation/: Operation.java  OperationT.java
spring-enhance/src/main/java/com/enhance/spring/message/: Message.java  MessageHelper.java  MultiReloadableResourceBundleMessageSource.java
spring-enhance/src/main/java/com/enhance/spring/script/: JavaCodeCompiler.java  MemoryJavaCodeManager.java
spring-enhance/src/main/java/com/enhance/spring/script/tool/: ClassResolver.java  MemoryClassLoader.java
spring-enhance/src/main/resources/: application.yml  responseCode.properties
spring-enhance/src/main/resources/messages/: responseCode_en_US.properties  responseCode_zh_CN.properties
spring-enhance/src/test/java/com/enhance/spring/: SpringToEnhanceApplicationTests.java
